* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Playwrite CU";
  scrollbar-color: var(--color3) var(--color1);
}
:root {
  --color1: #c2f4ff;
  --color2: rgb(0, 0, 0);
  --color3: rgb(108, 52, 40);
  --color4: #ffffff;
  --color5: #e6e2e2;
}

body {
  background-color: bisque;
  animation-name: text;
  animation-duration: 1s;
  animation-iteration-count: initial;
}

header {
  background-image: url(img/banner-bg.png);
  background-position: center;
  background-size: cover;
  height: 82vh;
  margin-top: 0%;
}

nav {
  position: sticky;
  top: 0px;
  background-color: var(--color2);
  background-size: contain;
  z-index: 1;
  opacity: 0.9;
}
.navbar {
  /* padding: %; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  color: var(--color4);
  font-size: 2.5em;
}

.nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 10%;
  /* padding-top: %; */
}

a {
  font-size: 1.2em;
  color: var(--color4);
  text-decoration: none;
  /* text-shadow: 2px 2px 5px rgb(97, 78, 78); */
  font-weight: 900;
}
a:hover {
  color: var(--color4);
  background-color: var(--color3);
  transition: all 0.5s linear 0.2s;
  font-weight: 900;
  padding: 10%;
  border-radius: 150% 50%;

  box-shadow: 0 0 10px var(--color4), 0 0 10px var(--color4),
    0 0 10px var(--color4);
}

.banner h1 {
  color: var(--color4);
  font-size: 3em;
  padding-left: 16%;
  padding-top: 5%;
}

.banner h6 {
  color: var(--color4);
  font-size: 1.5em;
  padding-left: 16%;
}

.btn {
  padding-left: 16%;
  padding-top: 3%;
}
button {
  background-color: var(--color1);
  color: var(--color3);
  font-size: 0.9em;
  font-weight: 800;
  padding: 1%;
  border-radius: 5%;
  cursor: pointer;
}
button:hover {
  background-color: var(--color3);
  color: var(--color1);
  border-radius: 150% 50%;
  padding: 1%;
  transition: all 1s linear 0.5ms;
  text-shadow: 1px 10px 10px rgb(91, 90, 90);
  /* transform: rotate(-2deg); */
  transform: scale(1.1);

  box-shadow: 0 0 10px var(--color1), 0 0 20px var(--color1),
    0 0 0px var(--color1);
}

.about {
  flex-basis: 40%;
  display: flex;
  padding-top: 5%;
  justify-content: center;
}
.abouta {
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  padding-right: 5%;
}
.a {
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bolder;
}
.b {
  font-size: 1em;
  font-weight: bold;
  text-transform: capitalize;
}
.c {
  font-size: 1em;
  text-transform: capitalize;
  font-weight: 550;
}
.aboutb,
img {
  width: 130%;
  padding-right: 15%;
}
.abouta button {
  width: 20%;
  margin-top: 5%;
}

.offer {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding-top: 5%;
  font-size: 1.5em;
  font-weight: bolder;
  padding-bottom: 5%;
}

.coffees {
  display: flex;
  justify-content: space-around;
  margin-left: 3%;
  margin-right: 3%;
  /* word-spacing: 4px; */
}

.card {
  box-shadow: 0 4% 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  text-align: center;
  padding-bottom: 2%;
  white-space: 10px;
  background-color: var(--color4);
}

.cardh {
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  text-align: center;
  padding-bottom: 2%;
  white-space: 10px;
  background-color: var(--color2);
  color: var(--color4);
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--color3), 0 0 20px var(--color3),
    0 0 30px var(--color3);
  text-shadow: 0 0 5px var(--color3);
}

.card img {
  max-width: 115%;
}

.card button {
  padding: 3%;
  margin-top: 5%;
}
.our {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding-top: 5%;
  font-size: 1.5em;
  font-weight: bolder;
}
.blog {
  display: flex;
  justify-content: space-around;
  gap: 4%;
  /* border: red 3px solid; */
  padding: 4% 12% 0%;
}

.our-blog {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--color4);
}

.cap {
  text-transform: uppercase;
  font-weight: bolder;
  padding: 2%;
}

.caps {
  text-transform: capitalize;
  font-weight: 400;
  padding: 2%;
}

.our-blog button {
  margin: 2%;
  margin-left: 35%;
}

.our-blog img {
  width: 115%;
}

.date {
  position: absolute;
  top: 0px;
  color: var(--color4);
  background-color: var(--color3);
  padding: 3%;
}

.get {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3%;
  /* align-items: center; */
}
input {
  background-color: var(--color5);
  border-radius: 40%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-color: var(--color4);
  margin: 0.4% 20%;
  padding: 0.5%;
}
textarea {
  background-color: var(--color5);
  border-color: var(--color4);
  border-radius: 40%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  margin: 0.4% 20%;
  padding: 0.5%;
}

.get button {
  width: 10%;
  margin-left: 45%;
  margin-top: 2%;
  margin-bottom: 6%;
}

iframe {
  width: 100%;
  height: 80vh;
  border-radius: 3%;
}

.help {
  height: 45vh;
  background-color: var(--color2);
  opacity: 0.9;
}


.social {
  display: flex;
  justify-content: center;
  padding: 3%;
}
.social .bx {
  font-size: 300%;
  padding: 0.5%;
  margin: 0.5%;
  background-color: var(--color4);
  border-radius: 50%;
  color: var(--color);
}

.helpc{
  display: flex;
  justify-content: center;
  gap: 2%;
}

.helpc .cell {
  font-size: 100%;
  color: var(--color4);
}

.cell:hover{
  color: var(--color1);
}

.helpc .bx {
  font-size: 200%;
  color: var(--color4);
}

.help input{
  width: 40%;
  margin-top: 2%;
  margin-left: 30%;
  /* padding-right: 70%; */
}

.license{
  height: 10vh;
  background-color: var(--color1);
  text-align: center;
  padding: 2%;
}



@keyframes text {
  from {
    margin-left: 60%;
  }

  to {
    margin-left: 0%;
  }
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .nav ul {
    font-size: 0.6em;
    justify-content: center;
    padding-top: -0%;
  }

  a:hover {
    color: var(--color4);
    background-color: var(--color3);
    transition: all 0.5s linear 0.2s;
    font-weight: 900;
    border-radius: 10% 10%;
    box-shadow: 0 0 3px var(--color4), 0 0 3px var(--color4),
      0 0 3px var(--color4);
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .aboutb {
    width: 85%;
    padding-top: 5%;
    padding-left: 6%;
  }

  .abouta button {
    width: 30%;
    margin-top: 5%;
  }

  .coffees {
    flex-direction: column;
    align-items: center;
  }

  .card {
    box-shadow: 0 4% 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 80%;
    text-align: center;
    padding-bottom: 2%;
    margin-top: 8%;
    white-space: 10px;
    background-color: var(--color4);
  }

  .card:hover {
    max-width: 73%;
    text-align: center;
    padding-bottom: 2%;
    white-space: 10px;
    background-color: var(--color2);
    color: var(--color4);
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--color3), 0 0 20px var(--color3),
      0 0 30px var(--color3);
    text-shadow: 0 0 5px var(--color3);
  }
  .blog {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .our-blog {
    margin-top: 10%;
  }

  .our-blog button {
    margin: 2%;
    margin-left: 30%;
  }

  input {
    margin: 0.4% 10%;
  }

  textarea {
    margin: 0.4% 10%;
  }
  .get button {
    width: 20%;
  }

  .help {
    height: 20vh;
  }

  .helpc .cell {
    font-size: 50%;
    color: var(--color4);
  }
  
  .helpc .bx {
    font-size: 100%;
    color: var(--color4);
  }

  .social .bx {
    font-size: 150%;
  }
  .license{
    height: 10vh;
    text-align: center;
    font-size: 0.7em;
    font-weight: 700;
  }
  .cell:hover{
    color: var(--color1);
  }
}
